# ecommerce

ecom/: ReadMe.txt  ecom.sln
ecom/ecom/: ApplicationDbContext.cs  Database.db  Program.cs  Startup.cs  ecom.csproj  ecom.sln
ecom/ecom-test/: ProductTest.cs  ecom-test.csproj
ecom/ecom/Controllers/: ProductsController.cs
ecom/ecom/Helpers/: NuxtHelper.cs
ecom/ecom/Models/: ProductModel.cs
ecom/ecom/Properties/: launchSettings.json
ecom/ecom/Repositories/: ProductRepository.cs
ecom/ecom/Repositories/Interfaces/: IProductRepository.cs
ecom/ecom/client-app/: README.md  nuxt.config.js  package.json
ecom/ecom/client-app/.nuxt/: chakra.js  index.js  router.js  routes.json
ecom/ecom/client-app/pages/: index.vue
ecom/ecom/client-app/services/: products.service.js
