<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>client-app\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.SpaServices.Extensions" />
    <None Remove="Helpers\" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Models\" />
    <None Remove="Repositories\" />
    <None Remove="Repositories\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Models\" />
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="client-app\package.json" />
    <None Include="client-app\.nuxt\empty.js" />
    <None Include="client-app\.nuxt\client.js" />
    <None Include="client-app\.nuxt\chakra.js" />
    <None Include="client-app\.nuxt\server.js" />
    <None Include="client-app\.nuxt\index.js" />
    <None Include="client-app\.nuxt\emotion.js" />
    <None Include="client-app\.nuxt\router.js" />
    <None Include="client-app\.nuxt\middleware.js" />
    <None Include="client-app\.nuxt\loading.html" />
    <None Include="client-app\.nuxt\utils.js" />
    <None Include="client-app\.nuxt\router.scrollBehavior.js" />
    <None Include="client-app\.nuxt\jsonp.js" />
    <None Include="client-app\.nuxt\App.js" />
    <None Include="client-app\.nuxt\routes.json" />
    <None Include="client-app\.nuxt\mixins\fetch.server.js" />
    <None Include="client-app\.nuxt\mixins\fetch.client.js" />
    <None Include="client-app\.nuxt\components\nuxt.js" />
    <None Include="client-app\.nuxt\components\nuxt-child.js" />
    <None Include="client-app\.nuxt\components\nuxt-loading.vue" />
    <None Include="client-app\.nuxt\components\index.js" />
    <None Include="client-app\.nuxt\components\nuxt-error.vue" />
    <None Include="client-app\.nuxt\components\readme.md" />
    <None Include="client-app\.nuxt\components\nuxt-build-indicator.vue" />
    <None Include="client-app\.nuxt\components\nuxt-link.server.js" />
    <None Include="client-app\.nuxt\components\plugin.js" />
    <None Include="client-app\.nuxt\components\nuxt-link.client.js" />
    <None Include="client-app\.nuxt\views\app.template.html" />
    <None Include="client-app\.nuxt\views\error.html" />
    <None Include="client-app\.nuxt\vetur\tags.json" />
    <None Include="client-app\.git\config" />
    <None Include="client-app\.git\HEAD" />
    <None Include="client-app\.git\description" />
    <None Include="client-app\.git\FETCH_HEAD" />
    <None Include="client-app\.git\info\exclude" />
    <None Include="client-app\.git\hooks\commit-msg.sample" />
    <None Include="client-app\.git\hooks\pre-rebase.sample" />
    <None Include="client-app\.git\hooks\pre-commit.sample" />
    <None Include="client-app\.git\hooks\applypatch-msg.sample" />
    <None Include="client-app\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="client-app\.git\hooks\pre-receive.sample" />
    <None Include="client-app\.git\hooks\prepare-commit-msg.sample" />
    <None Include="client-app\.git\hooks\post-update.sample" />
    <None Include="client-app\.git\hooks\pre-merge-commit.sample" />
    <None Include="client-app\.git\hooks\pre-applypatch.sample" />
    <None Include="client-app\.git\hooks\pre-push.sample" />
    <None Include="client-app\.git\hooks\update.sample" />
    <None Include="client-app\.git\hooks\push-to-checkout.sample" />
  </ItemGroup>
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run generate" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles-&gt;'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
